<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website_Viktor Meeussen</title>  
<style>
    body{
        font-family:monospace;
        background-color:green;
    }
    h1{
        text-align:center;
        font-size:90px;
        color:blue;
        border:solid blue 7px;
        margin-left:100px;
        margin-right:100px;
    }
    p{
        color:yellow;
        text-align:center;
        font-size:30px;
    }
    a{
        text-decoration:none;
        font-size:80px;
        margin-left:100px;
        color:orangered
    }
    a:hover{
        color:darkred;
        text-decoration:underline;
    }
</style>
</head>
<body>
    <h1> Bedankt!!!</h1>
    <p><em>Uw formulier is succesvol verzonden.</em></p>
    <a href="magic.html">Ga terug</a>
</body>
</html>
