<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website_Viktor Meeussen</title>  
<style>
    body{
        font-family:monospace;
        background-color:#727F92;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }   
    #div-box-bovenaan{
        background-color:rgb(50 50 50);
        font-size:20px;
        font-weight:700;
        border:3px solid white;
        border-radius:5px;
        padding: 10px 0px 10px 0px;
        margin-left:20px;
        margin-right:20px;
    }
    .link-box-bovenaan{
        text-decoration:none;
        color:white;
        padding-left:415px;
    }
    #div-pagina{
        background-color:whitesmoke;
        margin: 60px 150px 100px 150px;
    }
    .tekst{
        padding:0px 150px 0px 150px;
        line-height:20px;
    }
    h1{
        text-align:center;
        padding-top:20px;
        font-size:4em;
        color:#727F92;
    }
    h2{
        font-size:2.5em;
        text-align:center;
        padding-bottom:20px;
        border-bottom: 6px solid #727F92;
    }
    h3{
        padding-top:20px;
        padding-bottom:25px;
        font-size:2.7em;
        text-align:center;
        font-family:sans-serif;
    }
    h4{
        font-size:1.8em;
        text-align:center;
        color:red;
    }
    #list-inhoud{
        font-size:20px;
        padding-left:730px;
    }
    .link-list{
        color:black;
    }
   
    #foto-gallerij{
        width:417px;
        height:240px;
        overflow:scroll;
        background-color:#727F92;
        position:relative;
        left:950px;
        top:-215px;
        border:11px solid #727F92;
        border-radius:7px;
    }
    #kroatische-keuken{
        margin-top:-150px;
    }
    #div-foto-gerechten{
        padding:30px 0px 30px 0px;
        background-color: darkgrey;
        margin-top:30px;
    }
    .fotos-gerechten{
        margin-left:67px;
        
    }
    #foto-voetbal{
        border: 14px groove darkred;
        margin-top:50px;
    }
    table{
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        padding:5px 10px 5px 10px;
        margin-bottom: 20px;
        font-family:sans-serif;
        font-style:italic;
    }
    #bronnen{
        border: 5px dotted red;
        margin:0px 650px 0px 650px;
        text-align:center;
        font-size:20px;
        padding-bottom:10px;
    }
    a:hover{
        color:darkred;
    }
    a:active{
        color:blue;
    }
 
</style>
</head>
<body>
    <div id="div-box-bovenaan">
        <a href="index.html" class="link-box-bovenaan">start</a>
        <a href="fotos.html" class="link-box-bovenaan">foto's</a>
        <a href="magic.html" class="link-box-bovenaan">magic</a>
    </div>
    <div id="div-pagina">
        <h1>Kroatië</h1>
        <h2>Viktor Meeussen</h2>
        <h3>Inhoud</h3>
        <ol id="list-inhoud">
            <li><a href="#extra-info" class="link-list">Extra informatie</a></li>
            <li><a href="#bezienswaardigheden" class="link-list">Bezienswaardigheden</a></li>
            <li><a href="#kroatische-keuken" class="link-list">Kroatische keuken</a></li>
            <li><a href="#cultuur" class="link-list">Cultuur</a></li>
            <li><a href="#bekende-kroaten" class="link-list">Bekende Kroaten</a></li>
        </ol>
        <h3 id="extra-info">Extra informatie</h3>
        <p class="tekst"><strong>Kroatië</strong> <em>(Kroatisch: Hrvatska, Italiaans: Croazia)</em>, officieel Republiek Kroatië <em>(Republika Hrvatska, Repubblica di Croazia)</em>, is een land in <strong>Zuidoost-Europa.</strong> Het grenst aan Slovenië en Hongarije in het noorden, Bosnië en Montenegro in het zuiden en Servië in het oosten. In het westen ligt de Adriatische Zee, waar de Kroatische territoriale wateren grenzen aan die van Italië. Geografisch wordt het zuidelijk deel van Kroatië gezien als onderdeel van het Balkanschiereiland. Het strekt zich uit van de uiterste oostelijke hellingen van de Alpen in het noordwesten tot de Pannonische vlakte en de Donau in het oosten. Het centrale deel wordt bedekt door de Dinarische Alpen. <strong>De hoofdstad is Zagreb</strong>, andere belangrijke steden zijn onder meer Split, Osijek en Rijeka. De laatste officiële census dateert van juli 2014 <em>(4.470.534 inwoners)</em>.[4] De Kroaten vormen met circa <u>90,4%</u> de grootste bevolkingsgroep, de Serviërs de belangrijkste minderheid met <u>4,4%</u>. Andere minderheden zoals Bosniakken, Hongaren, Slovenen, Roma, Tsjechen en Albanezen maken samen ongeveer <u>5,2%</u> van de bevolking uit.[5] Kroatië werd een soevereine staat nadat het op <strong>25 juni 1991</strong> zijn onafhankelijkheid uitriep.Vóór de onafhankelijkheidsverklaring maakte Kroatië deel uit van het voormalige Joegoslavië als "Socialistische Republiek Kroatië".Kroatië heeft de parlementaire republiek als staatsvorm; het is lid van de Europese Unie,- de Verenigde Naties, <br>de Raad van Europa, de NAVO, de Wereldhandelsorganisatie en stichtend lid van de Mediterrane Unie.</p>
        <h3 id="bezienswaardigheden">Bezienswaardigheden</h3>
        <ul class="tekst">
            <li>Het oude centrum van Dubrovnik</li>
            <li>Historisch complex van Split met het paleis van Diocletianus</li>
            <li>Nationaal Park Plitvicemeren</li>
            <li>Episcopaal complex van de Eufrasiusbasiliek in het historische centrum van Poreč</li>
            <li>Historisch centrum van Trogir</li>
            <li>Sint-Jacobuskathedraal in Šibenik</li>
            <li>Vlakte van Stari Grad</li>
            <li>Het Romeinse amfitheater in Pula</li>
            <li>Het Marco Polo standbeeld op Korcula</li>
        </ul>
        <div id="foto-gallerij">
            <img src="foto's/dubrovnik.jpg" width="400" alt="Dubrovnik">
            <img src="foto's/paleis_Diocletianus.jpg"width="400" alt="paleis van Diocletianus">
            <img src="foto's/Plitvicemeren.jpg" width="400" alt="Plitvicemeren">
            <img src="foto's/Episcopaal%20complex%20van%20de%20Eufrasiusbasiliek.jpg" width="400" alt="Episcopaal complex van de Eufrasiusbasiliek">
            <img src="foto's/historisch%20centrum%20van%20Togir.jpg" width="400" alt="historisch centrum van Togir">
            <img src="foto's/Sint-Jacobuskathedraal%20in%20%C5%A0ibenik.jpg" width="400" alt="Sint-Jacobuskathedraal in Šibenik">
            <img src="foto's/Vlakte%20van%20Stari%20Grad.jpg" width="400" alt="Vlakte van Stari Grad">
            <img src="foto's/Het%20Romeinse%20amfitheater%20in%20Pula.jpg" width="400" alt="Het Romeinse amfitheater in Pula">
            <img src="foto's/Het%20Marco%20Polo%20standbeeld%20op%20Korcula.jpg" width="400" alt="Het Marco Polo standbeeld op Korcula">
        </div>
        <h3 id="kroatische-keuken">Kroatische keuken</h3>
        <p class="tekst">De <u>keuken van Kroatië</u> is veelzijdig en kent drie hoofdinvloeden. <strong>Aan de kust</strong> is de <strong>mediterrane invloed</strong> het grootst, te vergelijken met de <strong>Italiaanse en Griekse keuken</strong>. Zo worden veel <u>vis en schaaldieren</u> gebruikt en heeft Kroatië <u>eigen pasta's en risotto's</u> <em>(rižot)</em>. Bekend is ook <u>de Dalmatische vorm van gerookte ham</u> <em>(dalmatinski pršut)</em>, die vaak met olijven als delicatesse wordt gegeten. Daarnaast heeft Kroatië <u>diverse soorten witte, rode en prosecco-wijnen</u> <em>(prošek)</em>. <strong>In het binnenland</strong> is de keuken meer <strong>Centraal-Europees georiënteerd</strong>, te vergelijken met de <strong>Hongaarse en Oostenrijks-Weense keuken</strong>. Kenmerkend zijn de <u>diverse variaties van goulash</u> <em>(gulaš)</em> en <u>een groot aanbod van taarten en gebak</u>.Daarnaast zijn <u>typische Balkangerechten</u> erg populair, deze gerechten kennen grote Turkse invloeden. Hieronder horen <u>ċevapčiċi</u> <em>(Balkanversie van kebab)</em>, vaak gegeten in een pita met ajvar of kajmak, burek en sarma. Ook wordt vaak <u>Turkse koffie</u> gedronken en is de <u>lokale alcoholische drank rakija</u>. Ook is de Kroatische keuken vanuit <strong>Bosnië en Herzegovina</strong> in hoge mate door de <strong>Turkse/Osmaanse keuken</strong> beïnvloed.</p>
        <div id="div-foto-gerechten">
            <img src="foto's/gerecht1.jpg" width="180" height="110" alt="Dalmatische pršut met olijven" class="fotos-gerechten">
            <img src="foto's/gerecht2.jpg" width="180" height="110" alt="Zeevruchten uit Dalmatië met Dalmatische wijn" class="fotos-gerechten">
            <img src="foto's/gerecht3.jpg" width="180" height="110" alt="Ćevapčići met ui" class="fotos-gerechten">
            <img src="foto's/gerecht4.jpg" width="180" height="110" alt="Kroatische vorm van sarma, populair met Kerstmis" class="fotos-gerechten">
            <img src="foto's/gerecht5.png" width="180" height="110" alt="Burek als snack" class="fotos-gerechten">
            <img src="foto's/gerecht6.jpg" width="180" height="110" alt="Gevulde paprika" class="fotos-gerechten">
        </div>
        <h3 id="cultuur">Cultuur</h3>
        <p class="tekst">Door de geografische ligging van Kroatië en de verschillende staten die ooit over Kroatië regeerden zijn er <strong>diverse invloeden in de Kroatische cultuur</strong> te vinden. Beïnvloed door haar overheersers,<strong>de Venetianen, Hongaren, Turken, Fransen en Oostenrijkers</strong> , is de Kroatische cultuur rijk aan diversiteit en invloeden. De Kroatische cultuur is onder te verdelen in <strong>een Centraal-Europese en mediterrane cultuur</strong> waarin ook kenmerken van de Balkan zijn verweven. De Kroatische cultuur trekt een <u>dertien eeuwen oude cultuur</u> met zich mee. In deze tijd zijn er veel Kroatische monumenten en steden gekomen, waar vele genieën geboren zijn. Deze kennen invloeden uit de <u>Oud-Griekse, Romeinse en Illyrische culturen</u>. In Kroatië zijn <strong>zes monumenten van de Werelderfgoedlijst</strong> te vinden en <strong>acht nationale parken</strong>. <strong>Drie Nobelprijswinnaars</strong> hadden hun wieg in Kroatië staan, samen met vele belangrijke uitvinders en andere belangrijke personen - de eerste vulpen is in Kroatië uitgevonden. Kroatië verdient ook een plaats in de geschiedenis van kleding aangezien hier de <strong>oorsprong van de stropdas</strong> <em>(cravat)</em> ligt, net zoals <strong>de vulpen en de parachute</strong>. <strong>Nikola Tesla</strong>, een Kroatische Serviër, ontwikkelde vele nieuwe elektrische componenten en verbeterde, op dikwijls radicale wijze, al bestaande verlichtingssystemen en dergelijke. </p>
        <h4>Muziek</h4>
        <p class="tekst">De muziek uit Kroatië is net als veel andere culturele uitingen te verdelen in een <u>Centraal-Europese, mediterrane en Balkantak</u>. In Kroatië is zowel <strong>pop- als rockmuziek</strong> erg populair. Beide genres zijn echter vaak beïnvloed door <strong>volkselementen uit Slavonië en Dalmatië</strong>. Dit is ook op te merken in de liedjes die Kroatië inzendt voor het Eurovisiesongfestival. Onder volksmuziek verstaat men onder andere <em>ganga, linđo en de Dalmatische klapa</em>. Hierbij kunnen <strong>traditionele muziekinstrumenten</strong> worden gebruikt als de <em>tamburica, mandoline, gusle en gaida</em>.Tegenwoordig is <em>Kroatische popfolk en turbofolk</em> een <strong>populair muziekgenre</strong>. Dit genre is voor sommige Kroaten controversieel omdat het uit Servië afkomstig is en zich gedurende de oorlog heeft ontwikkeld.Kroatië kent, met name in de zomer, veel verschillende festivals waar muziek en dans centraal staan. Populaire zangers of groepen zijn op dit moment o.a. <em>Jelena Rozga, Colonia, Severina, Thompson, Neda Ukraden en Tony Cetinski</em>.</p>
        <h4>Sport</h4>
        <p class="tekst">De <strong>populairste sport</strong> in Kroatië is <strong>voetbal</strong>. Daarnaast zijn ook <strong>tennis, waterpolo, handbal en skiën</strong> geliefd. Dit komt mede omdat Kroatië als klein land hier grote successen in geboekt heeft. Sinds de onafhankelijkheid van Kroatië heeft het nationale voetbalelftal slechts één WK en één EK gemist. In het <em>Wereldkampioenschap voetbal in 1998 wist Kroatië de derde plaats te halen</em> en werd Davor Šuker topscorer van het toernooi.[28]<u>Kroatië haalde ook de finale in het WK van 2018</u>. Landelijke clubs, waaronder <strong>Dinamo Zagreb en Hajduk Split</strong>, nemen het tegen elkaar op in de Eerste Kroatische voetballiga.Het <u>Kroatische handbalteam is tweemaal olympisch kampioen (1996 en 2004) geworden en heeft 3 zilveren medailles gewonnen op de wereldkampioenschappen in 1995, 2003 en 2009</u>.<strong>De basketbal- en waterpoloploegen</strong> hebben door de jaren heen <strong>aanzienlijke successen geboekt</strong>. Het <em>Kroatisch nationaal basketbalteam won een zilveren medaille op het Olympische basketbaltoernooi van 1992, een bronzen medaille op het Wereldkampioenschap basketbal 1994 en een bronzen medaille op Eurobasket 1993 en Eurobasket 1995. Kroatische basketbalclubs waren bij de mannen vijfmaal EuroLeague-kampioen: KK Split in 1989, 1990 en 1991, en KK Cibona in 1985 en 1986</em>. Kroatische basketballers als Drazen Petrovic, Krešimir Ćosić en Toni Kukoč behoorden tot de eerste succesvolle buitenlanders in de NBA.Janica Kostelić is de succesvolste alpineskiër in de geschiedenis van de Olympische Winterspelen. Haar broer Ivica Kostelić heeft 3 zilveren medailles gewonnen en werd in 2003 wereldkampioen in de slalom.</p>
        <img src="foto's/voetbal.png" width="500" alt="kroatisch voetbalelftal" id="foto-voetbal" class="center">
        <h3 id="bekende-kroaten">Bekende Kroaten</h3>
        <TABLE BORDER="1">
            <TR> 
                <TH><strong>Wie?</strong></TH> 
                <TH><strong>wat?</strong></TH> 
            </TR>
            <TR> 
                <TD>Valent Sinković</TD> 
                <TD>roeier</TD> 
            </TR>
            <TR> 
                <TD>Kristijan Durasek</TD> 
                <TD>wielrenner</TD> 
            </TR>
            <TR> 
                <TD>Ivica Kostelić</TD> 
                <TD>skiër</TD> 
            </TR>
            <TR> 
                <TD>Iva Majoli</TD> 
                <TD>tennisser</TD> 
            </TR>
            <TR> 
                <TD>Blanka Vlašić</TD> 
                <TD>hoogspringster</TD> 
            </TR>
            <TR> 
                <TD>Ivan Rakitic</TD> 
                <TD>voetballer</TD> 
            </TR>
            <TR> 
                <TD>Luka Modrić</TD> 
                <TD>voetballer</TD> 
            </TR>
             <TR> 
                <TD>Dražen Petrović</TD> 
                <TD>basketballer</TD> 
            </TR>
            <TR> 
                <TD>Eric Bana</TD> 
                <TD>Hollywood-acteur</TD> 
            </TR>
            <TR> 
                <TD>Jenna Elfman</TD> 
                <TD>acteur Dharma en Greg, tv-serie</TD> 
            </TR>
            <TR> 
                <TD>Stana Katic</TD> 
                <TD>Hollywood-actrice</TD> 
            </TR>
            <TR> 
                <TD>Franjo Tuđman </TD> 
                <TD>politicus, soldaat</TD> 
            </TR>
            <TR> 
                <TD>Fran Krsto Frankopan</TD> 
                <TD>politicus, schrijver</TD> 
            </TR>
            <TR> 
                <TD>Ban Josip Jelačić</TD> 
                <TD>politicus, soldaat</TD> 
            </TR>
        </TABLE>
        <div id="bronnen">
            <p><strong>bronnen:</strong></p> 
            <a href="https://www.youtube.com/watch?v=wL-hNMJvcyI#t=0m47s" target=_blank>reisroutes.be</a><br>
            <a href="https://nl.wikipedia.org/wiki/Kroati%C3%AB" target=_blank>Wikipedia-Kroatië</a>
        </div>
    </div> 
</body>
</html>