<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website_Viktor Meeussen</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font-family:monospace;
        background-color:#727F92;
        margin:0;
        }
    /*menubar*/
    .topnav {
        overflow: hidden;
        background-color: #333;
        }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-decoration:underline;
        }

    .topnav a.active {
        background-color: darkcyan;
        color: white;
        }
    .topnav .icon {
        display: none;
        }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
            }
        }
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
        .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
    }
    /*youtube-knop*/
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 80px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        }
    .fa:hover {
        opacity: 0.7;
        }
    .fa-youtube {
        background: #bb0000;
        color: white;
        margin-left:40px;
        margin-top:0px;
        }
    /*de pagina zelf*/
    #div-pagina{
        background-color:whitesmoke;
        margin: 60px 150px 100px 150px;
    }
    h1{
        text-align:center;
        padding-top:20px;
        font-size:4em;
        color:#727F92;
    }
    h2{
        font-size:2.5em;
        text-align:center;
        border-bottom: 6px solid #727F92;
        padding-bottom:20px;
    }
    h3{
        font-size:3.5em;
        text-align:center;
        font-family: "Arial Black", sans-serif;
    }
    a:hover{
        color:darkred;
    }
    a:active{
        color:blue;
    }
    /*foto-slide*/
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid whitesmoke;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }       

    input[type=submit] {
        background-color: #727F92;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }
    .container {
        border-radius: 5px;
        background-color: whitesmoke;
        padding: 20px;
        margin-left:70px;
        margin-right:70px;
        }
    
    * {
        box-sizing: border-box;
        }

    img {
        vertical-align:middle;
        }
    .container {
        position: relative;
        }
    .mySlides {
        display: none;
        margin-left:472px;
        }
    /* pointer*/
        .cursor {
            cursor: pointer;
            }
    /* buttons(next) */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #727F92;
        padding: 2px 16px;
        color: white;
        }
    .row:after {
        content: "";
        display: table;
        clear: both;
        }
    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
        }
    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
        }
    .active,
    .demo:hover {
        opacity: 1;
        }  
    /* sidebar*/   
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        margin-top:300px;
        }
    #mySidenav a:hover {
        left: 0;
        }
    #links-start {
        top: 20px;
        background-color: forestgreen;
        }
    #links-fotos {
        top: 80px;
        background-color: dodgerblue;
        }
    #links-bron {
        top: 140px;
        background-color: red;
        }
    /*overlay menu*/
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        }
    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        }
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }
    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        }
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        }
    @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
    }
    #open-button{
        margin-left:850px;
        }
    a{
        font-size:30px;
    }
</style>
</head>
<body>  
    <!--menubar-->
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Start</a>
        <a href="fotos.html">foto's</a>
        <a href="magic.html" class="active">magic</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
            }
        }
</script>
    <!--youtube knop-->
    <a href="https://www.youtube.com/watch?v=NvztevMqaPU" class="fa fa-youtube" target=_blank></a>
    <div id="div-pagina">
        <h1>Kroatië</h1>
        <h2>Magic</h2>   
        <!--foto-slide-->
        <div class="container">
        <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="magic1.jpg" style="width:50%">
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="magic2.jpg" style="width:50%">
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="magic3.jpg" style="width:50%">
        </div>
        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="magic4.jpg" style="width:50%">
        </div>
        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="magic5.jpg" style="width:50%">
        </div>
        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="magic6.jpg" style="width:50%">
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="magic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dubrovnik">
            </div>
            <div class="column">
                <img class="demo cursor" src="magic2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Split">
            </div>
            <div class="column">
                <img class="demo cursor" src="magic3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Krka meren">
            </div>
            <div class="column">
                <img class="demo cursor" src="magic4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dubrovnik">
            </div>
            <div class="column">
                <img class="demo cursor" src="magic5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Isrië">
            </div>    
            <div class="column">
                <img class="demo cursor" src="magic6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Haven">
            </div>
        </div>
    </div>
    <!--JS slideshow-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
    <!--formulier-->
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">Voornaam</label>
            <input type="text" id="fname" name="firstname" placeholder="Uw voornaam...">
            <label for="lname">Achternaam</label>
            <input type="text" id="lname" name="lastname" placeholder="Uw achternaam...">
            <label for="country">Woonplaats</label>
            <select id="country" name="country">
                <option value="australia">West-Vlaanderen</option>
                <option value="canada">Oost-Vlaanderen</option>
                <option value="usa">Limburg</option>
                <option value="Belgium">Antwerpen</option>
            </select>
            <label for="subject">Onderwerp</label>
            <textarea id="subject" name="subject" placeholder="Schrijf iets..." style="height:200px"></textarea>
            <a href="bedankt.html">Submit</a>
        </form>
    </div>
    </div> 
    <!--menubar aan de zijkant-->
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="links-start">Start</a>
        <a href="fotos.html" id="links-fotos">Foto's</a>
        <a href="https://www.w3schools.com/" id="links-bron" target=_blank>Bron</a>
    </div> 
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Start</a>
            <a href="fotos.html">Foto's</a>
        </div>
    </div>
    <!--menu onderaan-->
    <h3>Druk hieronder:</h3>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="open-button">&#9776; open</span>
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
</body>
</html>
